<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Work Sans' Verdana, Geneva, Tahoma, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc. (Não usar esses)
                
            Medidas Relativas(Preferencial)
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /*lighter, normal, bold, bolder*/
            /*weight=Peso width=largura e heigth=Altura*/
            
        }
        h1 {
            /* Ao inves de usarmos essas linhas:
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder ;
            font-size: 3em;
            font-style: italic;
            
            Usamos o
            Shorthand font
            -font-Style-> font weigth -> font- size-> font-family->*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptatibus est dolorum totam deleniti sed, laudantium, ab ratione quo aliquam, excepturi officia ipsum atque debitis maxime cum? Exercitationem, perferendis necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo accusantium tenetur doloremque laboriosam aliquam perferendis natus, non iure, placeat libero illo ab. Similique eos iusto, officiis vel veniam repudiandae odio?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consequuntur atque, eveniet debitis ipsum laboriosam eos quas explicabo, praesentium quae inventore unde cupiditate libero sunt quis fuga illum quasi molestias.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam totam modi, labore a error facilis ipsum voluptate voluptatibus dignissimos sit. Qui, assumenda. Sunt tempore inventore quibusdam. Velit, sint voluptatem?</p>
</body>
</html>