<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
         body {
      margin: 0;
      padding: 0;
      height: 100vh; /* ocupa 100% da altura da tela */
      background-image: url('imagens/espaco.jpg'); /* imagem de fundo */
      background-size: cover; /* faz a imagem cobrir toda a tela */
      background-position: center; /* centraliza a imagem de fundo */
      background-repeat: no-repeat; /* não repete */
      display: flex; /* flexbox para centralizar */
      justify-content: center; /* centraliza horizontalmente */
      align-items: center; /* centraliza verticalmente */
    }

    /* Imagem centralizada */
    .imagem-central {
      max-width: 300px; /* limite de largura */
      width: 100%; /* ocupa até o limite */
    }
  </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="astronauta" class="imagem-central">
</body>
</html>