<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Darling\ Girl.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typograpfy)
            - svg
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate rem consectetur repellat, earum officia explicabo! Enim, exercitationem! Perspiciatis provident iste ullam? Quas animi inventore deserunt tempora ratione quod dolore neque!</p>
</body>
</html>