<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
            1 Color
            2 Image
            3 Position
            4 "size"
            5 attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta nesciunt aliquid repellendus cumque fugiat magni quas facilis ducimus optio nihil quis alias at dolore dolorum, ipsam officiis temporibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam pariatur sunt fugiat? Assumenda, autem enim harum facilis eligendi repellendus culpa totam! Eos, atque error veritatis tenetur ipsam ad minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque porro ad iusto ab dolore reiciendis expedita id. Eum, maiores, officiis vitae illum, maxime qui laboriosam placeat reprehenderit officia odio quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta nesciunt aliquid repellendus cumque fugiat magni quas facilis ducimus optio nihil quis alias at dolore dolorum, ipsam officiis temporibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam pariatur sunt fugiat? Assumenda, autem enim harum facilis eligendi repellendus culpa totam! Eos, atque error veritatis tenetur ipsam ad minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque porro ad iusto ab dolore reiciendis expedita id. Eum, maiores, officiis vitae illum, maxime qui laboriosam placeat reprehenderit officia odio quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta nesciunt aliquid repellendus cumque fugiat magni quas facilis ducimus optio nihil quis alias at dolore dolorum, ipsam officiis temporibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam pariatur sunt fugiat? Assumenda, autem enim harum facilis eligendi repellendus culpa totam! Eos, atque error veritatis tenetur ipsam ad minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque porro ad iusto ab dolore reiciendis expedita id. Eum, maiores, officiis vitae illum, maxime qui laboriosam placeat reprehenderit officia odio quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta nesciunt aliquid repellendus cumque fugiat magni quas facilis ducimus optio nihil quis alias at dolore dolorum, ipsam officiis temporibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam pariatur sunt fugiat? Assumenda, autem enim harum facilis eligendi repellendus culpa totam! Eos, atque error veritatis tenetur ipsam ad minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque porro ad iusto ab dolore reiciendis expedita id. Eum, maiores, officiis vitae illum, maxime qui laboriosam placeat reprehenderit officia odio quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta nesciunt aliquid repellendus cumque fugiat magni quas facilis ducimus optio nihil quis alias at dolore dolorum, ipsam officiis temporibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam pariatur sunt fugiat? Assumenda, autem enim harum facilis eligendi repellendus culpa totam! Eos, atque error veritatis tenetur ipsam ad minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque porro ad iusto ab dolore reiciendis expedita id. Eum, maiores, officiis vitae illum, maxime qui laboriosam placeat reprehenderit officia odio quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta nesciunt aliquid repellendus cumque fugiat magni quas facilis ducimus optio nihil quis alias at dolore dolorum, ipsam officiis temporibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam pariatur sunt fugiat? Assumenda, autem enim harum facilis eligendi repellendus culpa totam! Eos, atque error veritatis tenetur ipsam ad minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque porro ad iusto ab dolore reiciendis expedita id. Eum, maiores, officiis vitae illum, maxime qui laboriosam placeat reprehenderit officia odio quas.</p>
    </main>
</body>
</html>